# nbank-tests

./: pom.xml
UI-design-test-cases/: Deposit-Money.txt  Edit-Profile.txt  Make-a-Transfer.txt  Transfer-Again.txt
infa/docker_compose/: docker-compose.yml
requests/: iteration_1.http  iteration_2.http
src/main/java/api/config/: Config.java
src/main/java/api/dao/: CountDao.java  DepositDao.java  TransactionDao.java
src/main/java/api/database/: Condition.java  DBRequest.java  Join.java
src/main/java/api/generators/: RandomData.java
src/main/java/api/models/: AccountResponse.java  CreateUserRequest.java  DepositRequest.java  DepositResponse.java  FraudCheckResponse.java  GetUserProfileResponse.java  TransactionsResponse.java  TransferRequest.java  UpdateNameRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/annotations/: Accounts.java  Deposit.java  FraudCheckMock.java  Transfer.java
src/main/java/common/extensions/: AccountsExtension.java  AdminSessionExtension.java  BrowserMatchExtension.java  DepositExtension.java  TimingExtension.java  TransferExtension.java  UserSessionExtension.java
src/main/java/common/helps/: StepLogger.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/config/: Config.java
src/main/java/generators/: RandomData.java
src/main/java/models/: AccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DepositRequest.java  DepositResponse.java  GetUserProfileResponse.java  LoginUserRequest.java  TransactionsResponse.java  TransferRequest.java  UpdateNameRequest.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/models/comparision/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: CreateAccountRequester.java  DepositMoneyRequester.java  GetAccountRequester.java  GetAccountsRequester.java  GetProfileDetails.java  GetRequest.java  PostRequest.java  PutRequest.java  TransferMoneyRequester.java  UpdateNameRequester.java
src/main/java/requests/skelethon/: Endpoint.java
src/main/java/requests/steps/: AccountsSteps.java  AdminSteps.java  AuthSteps.java  CustomerSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferPage.java  UserDashboard.java
src/main/resources/: config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/api/: BaseTest.java
src/test/java/api/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/api/iteration2/: DepositTest.java  TransferTest.java  UpdateNameTest.java
src/test/java/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: BaseTest.java  DepositTest.java  TransferTest.java  UpdateNameTest.java
src/test/java/iterations/: BaseTest.java
src/test/java/iterations/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/methods/: Account.java  Deposit.java  Name.java  Transfer.java  User.java
src/test/java/mock/: FraudCheckWireMockExtension.java  TransferWithFraudCheckTest.java
src/test/java/ui/: BaseTest.java  BaseUiTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java  SoftAssertionsTest.java
src/test/resources/: junit-platform.properties
(+31 files in other folders)
